<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>    
    <meta charset="utf-8">
    <meta name="Description" content="Your Title">
    <meta name="author" content="CoffeeCup Software, Inc.">
    <meta name="Copyright" content="Copyright (c) 2010 CoffeeCup, all rights reserved.">

    <title>Political Simplicity</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function() {
		window.onscroll = function() {
			if ($('body').scrollTop() < 20 && $('html').scrollTop() < 2) {
				//$('#header-wrapper').removeClass('shrink');
			}
			else {
				//$('#header-wrapper').addClass('shrink');
			}
		};
	});
	</script>
        <script type="text/javascript">
        $(function() {
                $("#tfq2b").click(function() {
                        if ($("#tfq2b").val() == "Search our website"){
                                $("#tfq2b").val(""); 
                        }
                });
        });
        </script>
    </head>
    
    <body>
        <div id="fixed-wrapper">
            <div id="header-wrapper">
                <div id="logo">
                    Political Simplicity
                </div>
		<form id="tfnewsearch" method="get" action="http://www.google.com/">
		        <input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
                <nav>
                    <ul><a href="./index.html"><img src="home-5-xxl.png"/></a></ul>
                    <ul><a href="."><img src="newspaper-12-xxl.png"/></a></ul>
                    <ul><a href="."><img src="gear-xxl.png"/></a></ul>
                    <ul><a href="."><img src="plus-xxl.png"/></a></ul>
                </nav>
            </div>
        </div>
        <div id="container">
            <h1>Ken Cuccinelli</h1>
        
        <div class="candidate-wrapper">
            <div class="candidate-image">
                <img src="Cuccinelli.jpg"/>
            </div>
            <div class="candidate-info republican">
                <div class ="demographics">
                    <h3>Demographics:</h3>
                    <p>
                        &nbsp&nbsp;Name:<br><br>
                        &nbsp&nbsp;Gender:<br><br>
                        &nbsp&nbsp;Date of Birth:<br><br>
                        &nbsp&nbsp;State:<br><br>
                        &nbsp&nbsp;Position Running For:<br><br>
                        &nbsp&nbsp;Runs as:<br><br>
                        &nbsp&nbsp;Previous Experience:<br>
                    </p>
                </div>
                <div class="background">
                    <p>
                        &nbsp&nbsp;Ken Cuccinelli<br><br>
                        &nbsp&nbsp;Male<br><br>
                        &nbsp&nbsp;7/30/1968<br><br>
                        &nbsp&nbsp;Virginia<br><br>
                        &nbsp&nbsp;Governor of Virginia<br><br>
                        &nbsp&nbsp;Republican<br><br>
                        &nbsp&nbsp;Virginia's Attorney General, Virginia Senate<br><br>
                    </p>
                </div>
            </div>
        </div>
        <div class="views-wrapper republican">
            <div class='view'>
                Taxation
                <div class='view-yes'>
                    <br>
                    Decrease
                </div>
            </div>
            <div class='view'>
                Abortion
                <div class='view-yes'>
                    <br>
                    Pro-life
                </div>
            </div>
            <div class='view'>
                Military
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
            <div class='view'>
                Guns
                <div class='view-yes'>
                    <br>
                    De-Regulate
                </div>
            </div>
            <div class='view'>
                Marijuana
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
            <div class='view'>
                Same Sex Marriage
                <div class='view-yes'>
                    <br>
                    Against
                </div>
            </div>
            <div class='view'>
                Immigration
                <div class='view-yes'>
                    <br>
                    Unfriendly
                </div>
            </div>
            <div class='view'>
                Education
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
            <div class='view'>
                Environmental
                <div class='view-yes'>
                    <br>
                    Unfriendly
                </div>
            </div>
            <div class='view'>
                Health Care
                <div class='view-yes'>
                    <br>
                    Reduce
                </div>
            </div>
            <div class='view'>
                Social Security
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
            <div class='view'>
                Death Penalty
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
        </div>
        <div class='extra'>
            <div class ="categories">
                    <h3>In Depth Information:</h3>
                    <p>
                        &nbsp&nbsp;Taxation:<br><br><br><br><br>
                        &nbsp&nbsp;Abortion:<br><br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Military:<br><br><br><br><br><br>
                        &nbsp&nbsp;Guns:<br><br><br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Marijuana:<br><br><br><br><br>
                        &nbsp&nbsp;Same Sex Marriage:<br><br><br><br><br><br>
                        &nbsp&nbsp;Immigration:<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Education:<br><br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Environmental:<br><br><br><br><br><br><br>
                        &nbsp&nbsp;Health Care:<br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Social Security:<br><br><br><br><br><br><br>
                        &nbsp&nbsp;Death Penalty:<br><br><br><br><br>
                    </p>
                </div>
                <div class="paragraphs">
                    <p>
                        Cuccinelli’s gubernatorial campaign states his desire to decrease both Virginia’s income tax rate and business income tax rate, from 5.75% to 5%, and from 6% to 4%, respectively . He said that he will offset lost tax revenue by eliminating unspecified tax loopholes. <br><br>
                        <!--http://www.cuccinelli.com/ken-has-a-plan-for-jobs/
                        http://hamptonroads.com/2013/09/mcauliffe-cuccinelli-tax-cut-would-defund-schools-->
                        
                        In 2007, Cuccinelli co-sponsored a bill for the Virginia Constitution that would have defined life as beginning at the moment of fertilization . That legislation would have given personhood rights to fertilized eggs . He now claims that he never supported anything that could violate people’s choice, and that government should not regulate contraception.  Virginia’s increased state health regulations that his office supported for Virginia’s first-trimester abortion facilities have caused the closure of some clinics, due to increased costs.<br><br>
                        <!--http://www.huffingtonpost.com/2013/08/29/ken-cuccinelli-birth-control_n_3832319.html
                        http://leg1.state.va.us/cgi-bin/legp504.exe?071+ful+HB2797
                        http://thinkprogress.org/health/2013/08/27/2536181/ken-cuccinelli-birth-control-restrictions/
                        http://www.huffingtonpost.com/2013/06/14/virginia-abortion-clinic-regulations-lawsuit_n_3439641.html-->

                        Stated, “I don’t believe the United States should be intervening in Syria, period. After a decade of war and many Virginia families losing loved ones in Iraq and Afghanistan, I am very concerned about putting more of our servicemen and women at risk for an effort that would not, in my view, address the national security interests of America.” <br><br>
                        <!--http://articles.washingtonpost.com/2013-09-05/local/41792263_1_ken-cuccinelli-syria-intervention-terry-mcauliffe-->
                        
                        Voted on three separate bills relating to gun control in the Virginia Senate. He voted “Yea” to a Bill titled “Allowing Guns in Alcohol Serving Establishments,” which would allow a person to carry a concealed handgun in a public establishment if that person does not consume alcohol.  He voted “Nay” to a bill titled “Background Checks for Gun Show Purchases,” which would make it illegal to sell a firearm to someone without a concealed carry permit at a gun show.  He voted “Yea” to a bill titled “Concealed Weapons in Vehicles,” which would allow a person to carry a concealed weapon in a vehicle if it is locked in a compartment.<br><br>
                        <!--https://votesmart.org/bill/8894/24085/50871/allowing-guns-in-alcohol-serving-establishments#.Ukj0OJWOZSU
                        https://votesmart.org/bill/8769/23681/50871/background-checks-for-gun-show-purchases#.Ukj0S5WOZSU
                        https://votesmart.org/bill/6234/17235/50871/concealed-weapons-in-vehicles#.Ukj0cpWOZSU-->
                        
                        Has said he does not “have a problem with states experimenting with this sort of thing I think that's the role of states” in regard to the legalization of marijuana.  Cuccinelli says his views are “evolving .” He stated that he is not personally ready to legalize marijuana.<br><br>
                        <!--http://www.huffingtonpost.com/2013/02/08/ken-cuccinelli-marijuana_n_2647028.html
                        http://ivn.us/2013/02/19/gubernatorial-candidate-cuccinelli-supports-marijuana-legalization/
                        http://www.examiner.com/article/ken-cuccinelli-clarifies-remarks-on-marijuana-legalization-as-federalism-issue-->
                        
                        Voted “Yea” in the Virginia Senate on a bill titled Defining Marriage (SB 526), which was defined as being between a man and a woman.  He warned that gay marriage threatened familial values because it would lead to polygamy.  In 2010 Cuccinelli sent letters to state universities advising them to drop their discrimination protections for gay workers.<br><br>
                        <!--https://votesmart.org/bill/1025/2956/50871/defining-marriage#.Ukj04pWOZSU
                        http://www.huffingtonpost.com/2013/06/25/ken-cuccinelli-gay-marriage-polygamy_n_3496870.html
                        http://talkingpointsmemo.com/muckraker/virginia-ag-to-state-colleges-scrap-protections-for-gay-workers-->

                        In Cuccinelli’s own newsletter, the Cuccinelli Compass, he endorsed the State Legislature for Legal Immigration which is a group that is dedicated to cutting off economic, education, and employment opportunities to undocumented immigrants.” Cuccinelli endorsed a senate resolution urging congress to take action to end “birthright citizenship.”  In 2007, he made clear his approval of a county law that required police to check the immigration status of anyone who was arrested.  In 2010, he issued a legal opinion that allowed Virginia law enforcement to check the legal status of a person they had stopped.  Cuccinelli voted “Nay” on two separate occasions for two Bills titled In-State Tuition for Undocumented Immigrants . These bills would have allowed undocumented immigrants who had attended high school in Virginia or received a GED, had been accepted to a public university, had lived in the state for at least three years, and whose parents had paid income tax for the last three years, and were actively trying to become permanent citizens the right to receive in-state tuition at public universities.<br><br>
                        <!--http://www.motherjones.com/mojo/2013/08/ken-cuccinelli-immigration-virginia-governor-mcauliffe
                        http://www.politico.com/story/2013/07/cuccinelli-immigration-stand-varies-with-venue-94704.html
                        http://www.washingtonpost.com/wp-dyn/content/article/2010/08/02/AR2010080205229.htmlhttp://voices.washingtonpost.com/virginiapolitics/2010/08/law_enforcement_officials_in_v.html
                        https://votesmart.org/bill/3791/11618/50871/in-state-tuition-for-undocumented-immigrants-->

                        His 12-point plan for education includes a “push for charter schools, offer voucher-like scholarships for preschoolers and empower a majority of parents to take over their children’s failing school.” He seeks to add an amendment to Virginia’s constitution that would allow government funds to flow to religious schools.  He stated that his administration would support SJ 302 which was a proposal to amend the Virginia Constitution to allow the state board of education authority to establish charter school divisions of Virginia.<br><br>
                        <!--http://articles.washingtonpost.com/2013-08-13/local/41346938_1_virginia-gop-charter-schools-virginia-education-association
                        http://www.cuccinelli.com/apples/-->
                        
                        Stated that protecting “the environment, we always want to do that and keep that in mind, but it's always about a balance" with job creation.” He used his office to launch an investigation into a University of Virginia professor’s climate research which he eventually lost. He also challenged the EPA over tougher fuel efficiency for cars.  Cuccinelli legally challenged the Environmental Agency’s decision to regulate greenhouse gases.<br><br>
                        <!--http://washingtonexaminer.com/ken-cuccinelli-rips-president-obamas-energy-agenda/article/2529896
                        http://www.washingtonpost.com/politics/kenneth-t-cuccinelli-r/gIQAS4WgAP_topic.html-->

                        Filed the first lawsuit in the Supreme Court challenging the Patient Protection and Affordable Care Act.  Stated that “I believe strongly that healthcare decisions should be made by doctors and families, not by the government. Our healthcare system is bloated with rules and regulations that make health insurance more expensive and care less accessible. To combat these problems, I support harnessing market competition, consumer choice, and the power of better information for patients.”<br><br>
                        <!--http://www.washingtonpost.com/politics/kenneth-t-cuccinelli-r/gIQAS4WgAP_topic.html
                        http://www.ontheissues.org/governor/Ken_Cuccinelli_Health_Care.htm-->
                 
                        Stated that, “One of their favorite ways (politicians) to increase their power is by creating programs that dispense subsidized government benefits, such as Medicare, Social Security and outright welfare.” Cuccinelli stated further that he “is not questioning the existence of social security” but rather that programs such as social security should be “maintained” and “reformed” to preserve it for future generations.<br><br>
                        <!--http://www.politifact.com/virginia/statements/2013/jul/22/democratic-party-virginia/democrats-says-cuccinelli-whether-social-security-/-->
                         
                        Voted “Nay” against a bill that would have expanded death penalty eligibility to accomplices.  Voted “Nay” to a bill that would have allowed second degree accomplices in capital murder cases to be charged with capital murder under specific circumstances. Stated that, “I think that capital punishment is constitutional and an appropriate part of a criminal justice system. However I am very cautious in my support of the death penalty, and I have frequently resisted significant expansions of the death penalty.”<br><br>
                        <!--http://votesmart.org/bill/6283/17348/50871/triggerman-rule-in-capital-murder-cases#.Uk8Qp1CsiFw
                        http://voices.washingtonpost.com/virginiapolitics/2010/07/excerpts_ken_cuccinelli_answer.html-->
                    </p>
                </div>
        </div>
        </div>
        <footer><p>Political Simplicity, 2013</p></footer>
    </body>
</html>
<!DOCTYPE html>

