<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="fixed-wrapper">
            <div id="header-wrapper">
                <div id="logo">
                    Political Simplicity
                </div>
		<form id="tfnewsearch" method="get" action="http://www.google.com/">
		        <input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
                <nav>
                    <ul><a href="./index.html"><img src="home-5-xxl.png"/></a></ul>
                    <ul><a href="."><img src="newspaper-12-xxl.png"/></a></ul>
                    <ul><a href="."><img src="gear-xxl.png"/></a></ul>
                    <ul><a href="."><img src="plus-xxl.png"/></a></ul>
                </nav>
            </div>
        </div>
        <div id="container">
            <h2>Welcome to Political Simplicity!</h2>
            <p>Click on a Virginian Gubernatorial candidate to learn more about them</p>
            <div id='selection'>
                <ul><a href='./Cuccinellie.html'><img src='Cuccinelli.jpg'/></a></ul>
                <ul><a href='./McAullife.html'><img src='Terry_McAuliffe.jpg'/></a></ul>
                <ul><a href='./Sarvis.html'><img src='RobertSarvis.jpg'/></a></ul>
            </div>       
        </div>
        <div class ="statichomepageinfo">
                    <p>
                        The site is currently under construction. We have the candidates for the 2013 Virginia Gubernatorial Race up. We are currently working on creating profiles for members of the U.S Senate and House. Our organization committed to providing accurate and relevant political information simply. Please email feedback@politicalsimplicity.com with any questions, comments, or concerns. 
                    </p>
        </div>
        <footer><p>Political Simplicity, 2013</p></footer>
    </body>
</html>
<!DOCTYPE html>