<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>    
    <meta charset="utf-8">
    <meta name="Description" content="Your Title">
    <meta name="author" content="CoffeeCup Software, Inc.">
    <meta name="Copyright" content="Copyright (c) 2010 CoffeeCup, all rights reserved.">

    <title>Political Simplicity</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function() {
		window.onscroll = function() {
			if ($('body').scrollTop() < 20 && $('html').scrollTop() < 2) {
				//$('#header-wrapper').removeClass('shrink');
			}
			else {
				//$('#header-wrapper').addClass('shrink');
			}
		};
	});
	</script>
        <script type="text/javascript">
        $(function() {
                $("#tfq2b").click(function() {
                        if ($("#tfq2b").val() == "Search our website"){
                                $("#tfq2b").val(""); 
                        }
                });
        });
        </script>
    </head>
    
    <body>
        <div id="fixed-wrapper">
            <div id="header-wrapper">
                <div id="logo">
                    Political Simplicity
                </div>
		<form id="tfnewsearch" method="get" action="http://www.google.com/">
		        <input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
                <nav>
                    <ul><a href="./index.html"><img src="home-5-xxl.png"/></a></ul>
                    <ul><a href="."><img src="newspaper-12-xxl.png"/></a></ul>
                    <ul><a href="."><img src="gear-xxl.png"/></a></ul>
                    <ul><a href="."><img src="plus-xxl.png"/></a></ul>
                </nav>
            </div>
        </div>
        <div id="container">
            <h1>Terry McAuliffe</h1>
        
        <div class="candidate-wrapper">
            <div class="candidate-image">
                <img src="Terry_McAuliffe.jpg"/>
            </div>
            <div class="candidate-info democrat">
                <div class ="demographics">
                    <h3>Demographics:</h3>
                    <p>
                        &nbsp&nbsp;Name:<br><br>
                        &nbsp&nbsp;Gender:<br><br>
                        &nbsp&nbsp;Date of Birth:<br><br>
                        &nbsp&nbsp;State:<br><br>
                        &nbsp&nbsp;Position Running For:<br><br>
                        &nbsp&nbsp;Runs as:<br><br>
                        &nbsp&nbsp;Previous Experience:<br>
                    </p>
                </div>
                <div class="background">
                    <p>
                        &nbsp&nbsp;Terry McAuliffe<br><br>
                        &nbsp&nbsp;Male<br><br>
                        &nbsp&nbsp;2/9/1957<br><br>
                        &nbsp&nbsp;Virginia<br><br>
                        &nbsp&nbsp;Governor of Virginia<br><br>
                        &nbsp&nbsp;Democrat<br><br>
                        &nbsp&nbsp;Chairman of both the Democratic National Committee and Hilary Clinton's Presidential campaign,  co-chairman of President Bill Clinton's re-election campaign, Virginia's Governor<br><br>
                        </p>
                </div>
            </div>
        </div>
        <div class="views-wrapper democrat">
            <div class='view'>
                Taxation
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
            <div class='view'>
                Abortion
                <div class='view-no'>
                    <br>
                    Pro-choice
                </div>
            </div>
            <div class='view'>
                Military
                <div class='view-nu'>
                    <br>
                    Unknown
                </div>
            </div>
            <div class='view'>
                Guns
                <div class='view-no'>
                    <br>
                    Regulate
                </div>
            </div>
            <div class='view'>
                Marijuana
                <div class='view-nu'>
                    <br>
                    Unknown
                </div>
            </div>
            <div class='view'>
                Same Sex Marriage
                <div class='view-no'>
                    <br>
                    For
                </div>
            </div>
            <div class='view'>
                Immigration
                <div class='view-no'>
                    <br>
                    Friendly
                </div>
            </div>
            <div class='view'>
                Education
                <div class='view-no'>
                    <br>
                    Expand
                </div>
            </div>
            <div class='view'>
                Environmental
                <div class='view-no'>
                    <br>
                    Friendly
                </div>
            </div>
            <div class='view'>
                Health Care
                <div class='view-no'>
                    <br>
                    Expand
                </div>
            </div>
            <div class='view'>
                Social Security
                <div class='view-no'>
                    <br>
                    Expand
                </div>
            </div>
            <div class='view'>
                Death Penalty
                <div class='view-nu'>
                    <br>
                    Unknown
                </div>
            </div>
        </div>
        <div class='extra'>
            <div class ="categories">
                    <h3>In Depth Information:</h3>
                    <p>
                        &nbsp&nbsp;Taxation:<br><br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Abortion:<br><br><br><br>
                        &nbsp&nbsp;Military:<br><br><br><br><br><br>
                        &nbsp&nbsp;Guns:<br><br><br><br><br>
                        &nbsp&nbsp;Marijuana:<br><br>
                        &nbsp&nbsp;Same Sex Marriage:<br><br>
                        &nbsp&nbsp;Immigration:<br><br><br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Education:<br><br><br><br><br><br><br><br>
                        &nbsp&nbsp;Environmental:<br><br><br><br><br>
                        &nbsp&nbsp;Health Care:<br><br><br><br><br>
                        &nbsp&nbsp;Social Security:<br><br><br><br><br><br>
                        &nbsp&nbsp;Death Penalty:<br>
                    </p>
                </div>
                <div class="paragraphs">
                    <p>
                        Would like to reduce taxes on businesses.  He wants to create a Tax Reform Plan that would reduce or eliminate anti-growth taxes that involve taxes on small businesses, taxes on the cost of machinery for manufacturers, and taxes on businesses for daily inventory .  McAuliffe also seeks to expand Virginia’s Medicaid program. Under the Affordable Care Act the federal government will fully cover any state willing to expand Medicaid coverage , although in several years the federal government will drop to only covering 90% of the additional costs. <br><br>
                        <!--http://terrymcauliffe.com/mcauliffe-proposes-local-tax-reform-plan-reduce-burdensome-taxes-for-virginias-businesses/
                        https://www.healthcare.gov/what-if-my-state-is-not-expanding-medicaid/
                        http://articles.washingtonpost.com/2013-09-19/opinions/42216204_1_medicaid-expansion-medicaid-coverage-medicaid-program-->
                        
                        Supports keeping current Virginia Laws as to when and how abortion can be carried out .  Virginia law currently prevents abortions carried during the third-trimester of pregnancy.<br><br>
                        <!--http://www.factcheck.org/2013/09/miscasting-mcauliffes-abortion-stance/-->
                        
                        Is relatively silent about this issue.  McAuliffe stated that Congress and President Obama are in charge of that decision while his focus is on the challenges he faces in Virginia .  He has stated that he supports our troops and wants to focus on the improvement of employment, higher education, healthcare, and military family support of our veterans and military personnel.<br><br>
                        <!--http://articles.washingtonpost.com/2013-09-05/local/41792263_1_ken-cuccinelli-syria-intervention-terry-mcauliffe
                        http://terrymcauliffe.com/on-the-issues/veterans/standing-up-for-virginias-veterans-and-military-families/-->
                        
                        Supports “common sense” gun regulations (consisting of universal background checks, limiting the size of magazines, and a return to the 1-gun-per-month rule). He supported the Assaults Weapons Ban (a ten year ban from 1994-2004 that banned civilian use of semi-automatic firearms).<br><br>
                        <!--http://terrymcauliffe.com/investing-in-virginias-urban-centers/
                        http://articles.washingtonpost.com/2012-12-17/local/35887462_1_mental-health-issues-terry-mcauliffe-assault-weapons-ban-->
                        
                        Is silent on this issue. <br><br>
                        
                        Supports marriage equality<br><br>
                        <!--http://action.terrymcauliffe.com/page/s/lgbt-->
                        
                        Supported the DREAM act .  The DREAM act allows for conditional permanent residency to immigrants of “good moral character” who graduate from American schools, immigrated to the US as minors, and lived in the country five years before the bill’s approval.  It also includes those who have completed two years of education at an accredited American university or served in the US military , however McAuliffe stated that he does not support “people who have been living here illegally and have taken advantage of the system but supports the people who have been here for years and have been paying taxes and raising their families.”<br><br>
                        <!--http://www.ontheissues.org/governor/Terry_McAuliffe_Immigration.htm
                        http://dreamact.info/faq/1
                        http://bearingdrift.com/2013/07/29/mcauliffe-on-immigration-then-get-them-back-to-the-countries-where-they-came-from/-->

                        Wants to reform the SOL test, decrease costs and fees for college education (especially private four year schools), expand financial aid. McAuliffe supports teachers and wants to reduce administrative workload for teachers, supports Pre-Kindergarten education, supports community colleges via grants and workforce-development programs, and supports the GI Bill (provides tuition and living expenses to veterans for high-school or college education).<br><br>
                        <!--http://terrymcauliffe.com/on-the-issues/education/terrys-platform-for-putting-virginia-first-education/-->
                        
                        Wants to restore Virginia’s streams, rivers, and the Chesapeake Bay, to preserve natural spaces, and to improve water supply and air quality .  McAuliffe supports the Environmental Protection Agency’s new restrictions on coal plants, proposed by Obama.<br><br>
                        <!--http://terrymcauliffe.com/on-the-issues/environment/terrys-platform-for-putting-virginia-first-environment/
                        http://www.nationaljournal.com/energy/mcauliffe-announces-support-for-new-epa-rules-20131001?mrefid=EnergyRiver1-->

                        Supports expanding Medicaid and supports Medicaid reforms to payment and delivery systems of Medicaid treatments. He wants to increase mental health facilities, and he wants to pass a bill with a public option for insurance coverage.<br><br>
                        <!--http://terrymcauliffe.com/on-the-issues/healthcare/healthcare-policy/-->
                        
                        Wants to reform Social Security and would like to create Retirement Savings Accounts for Americans to save for retirement . McAuliffe received an endorsement from the National Committee to Preserve Social Security and Medicare.  He also says he will work to fully fund benefits that retirees and seniors have paid into.<br><br>
                        <!--http://www.ontheissues.org/governor/Terry_McAuliffe_Social_Security.htm
                        http://augustafreepress.com/mcauliffe-launches-plan-protect-virginias-seniors/-->

                        Is silent on this issue.<br><br>  
                        </p>
                </div>
        </div>
        </div>
        <footer><p>Political Simplicity, 2013</p></footer>
    </body>
</html>
<!DOCTYPE html>

