<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>    
    <meta charset="utf-8">
    <meta name="Description" content="Your Title">
    <meta name="author" content="CoffeeCup Software, Inc.">
    <meta name="Copyright" content="Copyright (c) 2010 CoffeeCup, all rights reserved.">

    <title>Political Simplicity</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function() {
		window.onscroll = function() {
			if ($('body').scrollTop() < 20 && $('html').scrollTop() < 2) {
				//$('#header-wrapper').removeClass('shrink');
			}
			else {
				//$('#header-wrapper').addClass('shrink');
			}
		};
	});
	</script>
        <script type="text/javascript">
        $(function() {
                $("#tfq2b").click(function() {
                        if ($("#tfq2b").val() == "Search our website"){
                                $("#tfq2b").val(""); 
                        }
                });
        });
        </script>
    </head>
    
    <body>
        <div id="fixed-wrapper">
            <div id="header-wrapper">
                <div id="logo">
                    Political Simplicity
                </div>
		<form id="tfnewsearch" method="get" action="http://www.google.com/">
		        <input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
                <nav>
                    <ul><a href="./index.html"><img src="home-5-xxl.png"/></a></ul>
                    <ul><a href="."><img src="newspaper-12-xxl.png"/></a></ul>
                    <ul><a href="."><img src="gear-xxl.png"/></a></ul>
                    <ul><a href="."><img src="plus-xxl.png"/></a></ul>
                </nav>
            </div>
        </div>
        <div id="container">
            <h1>Robert Sarvis</h1>
        
        <div class="candidate-wrapper">
            <div class="candidate-image">
                <img src="RobertSarvis.jpg"/>
            </div>
            <div class="candidate-info libertarian">
                <div class ="demographics">
                    <h3>Demographics:</h3>
                    <p>
                        &nbsp&nbsp;Name:<br><br>
                        &nbsp&nbsp;Gender:<br><br>
                        &nbsp&nbsp;Date of Birth:<br><br>
                        &nbsp&nbsp;State:<br><br>
                        &nbsp&nbsp;Position Running For:<br><br>
                        &nbsp&nbsp;Runs as:<br><br>
                        &nbsp&nbsp;Previous Experience:<br>
                    </p>
                </div>
                <div class="background">
                    <p>
                        &nbsp&nbsp;Robert Sarvis<br><br>
                        &nbsp&nbsp;Male<br><br>
                        &nbsp&nbsp;9/15/1976<br><br>
                        &nbsp&nbsp;Virginia<br><br>
                        &nbsp&nbsp;Governor of Virginia<br><br>
                        &nbsp&nbsp;Libertarian<br><br>
                        &nbsp&nbsp;Candidate for the 35th District of the Virginia State Senate in 2011<br><br>
                        </p>
                </div>
            </div>
        </div>
        <div class="views-wrapper libertarian">
            <div class='view'>
                Taxation
                <div class='view-yes'>
                    <br>
                    Decrease
                </div>
            </div>
            <div class='view'>
                Abortion
                <div class='view-yes'>
                    <br>
                    Pro-Life
                </div>
            </div>
            <div class='view'>
                Military
                <div class='view-nu'>
                    <br>
                    Unknown
                </div>
            </div>
            <div class='view'>
                Guns
                <div class='view-yes'>
                    <br>
                    Deregulate
                </div>
            </div>
            <div class='view'>
                Marijuana
                <div class='view-no'>
                    <br>
                    Legalize
                </div>
            </div>
            <div class='view'>
                Same Sex Marriage
                <div class='view-no'>
                    <br>
                    For
                </div>
            </div>
            <div class='view'>
                Immigration
                <div class='view-no'>
                    <br>
                    Friendly
                </div>
            </div>
            <div class='view'>
                Education
                <div class='view-yes'>
                    <br>
                    Reduce
                </div>
            </div>
            <div class='view'>
                Environmental
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
            <div class='view'>
                Health Care
                <div class='view-yes'>
                    <br>
                    Reduce
                </div>
            </div>
            <div class='view'>
                Social Security
                <div class='view-nu'>
                    <br>
                    Unknown
                </div>
            </div>
            <div class='view'>
                Death Penalty
                <div class='view-nu'>
                    <br>
                    Neutral
                </div>
            </div>
        </div>
        <div class='extra'>
            <div class ="categories">
                    <h3>In Depth Information:</h3>
                    <p>
                        &nbsp&nbsp;Taxation:<br><br><br><br><br>
                        &nbsp&nbsp;Abortion:<br><br><br><br><br><br><br>
                        &nbsp&nbsp;Military:<br><br>
                        &nbsp&nbsp;Guns:<br><br><br><br><br><br><br>
                        &nbsp&nbsp;Marijuana:<br><br><br>
                        &nbsp&nbsp;Same Sex Marriage:<br><br><br><br>
                        &nbsp&nbsp;Immigration:<br><br><br><br><br>
                        &nbsp&nbsp;Education:<br><br><br><br><br><br>
                        &nbsp&nbsp;Environmental:<br><br><br><br><br>
                        &nbsp&nbsp;Health Care:<br><br><br><br><br><br>
                        &nbsp&nbsp;Social Security:<br><br>
                        &nbsp&nbsp;Death Penalty:<br>
                    </p>
                </div>
                <div class="paragraphs">
                    <p>
                        He advocates for the consideration of ending the income tax and ending all subsidies. Also proposes ending the car tax, machine and tool tax, and the merchant capital tax. Favors ending the Virginia Transportation Bill (Virginia House Bill 2313) which increased taxes.<br><br>
                        <!--http://www.robertsarvis.com/tax_reform-->
                        
                        Pro-life: He stated that he does not take an absolutist stance but favors a middle ground stance.  He does believe that abortion should be legal in cases of rape, incest, and when the mother’s life is in danger. Stated that the, “vast majority of voters don’t want this election hinging on divisive, social wedge issues. And neither do I.”  Has opposed Republican bills mandating ultrasounds and applying hospital regulations to abortion clinics.<br><br>
                        <!--http://votesmart.org/candidate/political-courage-test/134537/robert-sarvis/#.UkBknoZoEk5-->
                        
                        Is silent on this issue. <br><br>
                        
                        Gun Control: Does not support restrictions on buying firearms. Does not support background checks on firearm sales at gun show even sales by unlicensed dealers. Also does not support requiring a license for gun possession . Before burdening gun owners with laws Sarvis says that we need to look at our drug laws, like alcohol prohibition, have created well-financed, well-armed, violent criminal enterprises.<br><br>
                        <!--  http://votesmart.org/candidate/political-courage-test/134537/robert-sarvis/#.UkBknoZoEk5
                        http://www.robertsarvis.com/guns-->
                        
                        Proposes the legalization of marijuana based upon the right of a person to enjoy responsible drug use that does not harm others.<br><br>
                        <!--http://www.robertsarvis.com/drugs-->
                        
                        Same Sex Marriages:  Supports same sex marriages . Claims to be the only candidate in the Virginia Gubernatorial Race that advocates for recognition of same sex marriages.  <br><br>
                        <!--http://votesmart.org/candidate/political-courage-test/134537/robert-sarvis/#.UkBknoZoEk5
                        http://www.nbc29.com/story/23432797/robert-sarvis-campaigns-at-charlottesville-pride-festival-->
                        
                        Immigration: Would advocate for the increase in the number of immigrants allowed into the country. Will seek to ensure that immigrants will receive equal protection of all laws and to expand personal and economic freedoms of immigrants.<br><br>
                        <!--http://weare1776.org/4116/uncategorized/interview-with-libertarian-candidate-for-virginia-gubernatorial-race-mr-robert-sarvis/-->
                        
                        Education: Calls for “universal school choice” which would give families money to spend on public, private, or religious schools of their choice. It would put parents in charge of their money and in Sarvis’ opinion would “create more competition” and create “better outcomes . Wants to create “an open and competitive market for educational services.”<br><br>
                        <!--http://www.myfoxdc.com/story/22868867/va-libertarian-candidate-robert-sarvis-would-legalize-marijuana-cut-taxes#axzz2fjsXWMNN
                        http://www.robertsarvis.com/education-->

                        Environmentally friendly: Believes that human activity is contributing to global climate change. Does not believe in state regulation of greenhouse gas emissions. Does not believe in state funding for the development of alternative energy or funding for the development of traditional fossil fuels.<br><br>
                        <!--http://votesmart.org/candidate/political-courage-test/134537/robert-sarvis/#.UkMD0oZoEk4-->
                        
                        Health Care:  Is against the expansion of Medicaid. Sates that federal funding will eventually run dry and that will place a big burden of state budgets. Favors the federal government constructing a system that focuses on catastrophic insurance (instead of comprehensive insurance), mental health, and care subsidies.<br><br>
                        <!--http://www.timesdispatch.com/news/state-regional/government-politics/libertarian-hopes-virginians-want-another-choice-for-governor/article_b344b6b6-d59d-55b4-b618-807e3fc125b3.html-->
                        
                        Is silent on this issue. <br><br>
                        
                        Death Penalty: Does not object to the death penalty but stated that “often times the prosecutors, who are seeking the death penalty, have career interests and sometimes it involves witnesses who have been induced to testify by giving those deals.”<br><br>
                        <!--http://www.timesdispatch.com/news/state-regional/government-politics/libertarian-hopes-virginians-want-another-choice-for-governor/article_b344b6b6-d59d-55b4-b618-807e3fc125b3.html--> 
                        </p>
                </div>
        </div>
        </div>
        <footer><p>Political Simplicity, 2013</p></footer>
    </body>
</html>
<!DOCTYPE html>

