html, body, div, header, footer, aside, nav, article, section	{ 
    margin: 0;
    padding: 0;
}
h1, h2{
    color: black;
}
.democrat {
    background-color: #3366FF;
}
.republican {
    background-color: #CC3333;
}
.libertarian {
    background-color: #A8A8A8;
}
h1  {
    font-size: 40px;
    font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
    text-align: left;
}
h2 {
    font-family: "Rockwell Bold";
    font-size: 40px;
}
h3 {
    color:#000000;
}
body {
    font: 18px Helvetica, Arial, sans-serif;
    line-height: 18px;
    text-align: center;
    margin: 0 auto;
    background-color: #FFFFFF;
}

.statichomepageinfo {
    font-family: "Rockwell Bold";
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 60px;
    margin-bottom: 50px;
    color: #000000;
    float: left;
}

#logo {
    float: left;
    position: absolute;
    top: 25px;
    left: 40px;
    font-family: "Brush Script MT", cursive;
    color: white;
    font-size: 30px;
}

a {
    color: #33781;
}

p {
    margin: 0 0 18px;
}

#container {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
    color: #000000;
    z-index: 1000;
}

#fixed-wrapper {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
}

#header-wrapper {
    background: rgb(76,76,76); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(30,27,27,1) 49%, rgba(56,56,56,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(49%,rgba(30,27,27,1)), color-stop(100%,rgba(56,56,56,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(30,27,27,1) 49%,rgba(56,56,56,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(30,27,27,1) 49%,rgba(56,56,56,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(30,27,27,1) 49%,rgba(56,56,56,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(30,27,27,1) 49%,rgba(56,56,56,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#383838',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
    position: relative;
    display: table;
    line-height: 0;
    width: 100%;
}

#header-wrapper nav {
    display: block;
    position: relative;
    margin-left: 72%;
    font-size: 14px;
}

#header-wrapper nav img {
    width: 25px;
    padding-bottom: 10px;
    padding-right: 15px;
    position: relative;
    float:left;
}

.shrink nav{
    width: 10px;
}
#tfnewsearch{
        position:absolute;
        right: 15px;
        top: 20px;
}
.tftextinput2{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#666;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
}
.tfbutton2 {
        margin: 0;
        padding: 5px 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background: rgb(149,149,149); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(78,78,78,1) 76%, rgba(56,56,56,1) 87%, rgba(27,27,27,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* W3C */        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */
        border: solid 1px #000000; border-right:0px;
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
}
.tfbutton2:hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
/* Fixes submit button height problem in Firefox */
.tfbutton2::-moz-focus-inner {
  border: 0;
}
.tfclear{
        clear:both;
}

#extra {
    margin: 0 18px;
}

#extra small { 
    font-size: 11px;
    line-height: 18px;
}

#content {
    border-bottom: 1px solid #ccc;
    margin: 0 18px; 
}

.candidate-wrapper {
    text-align: left;
    height: 335px;
}

.candidate-image {
    position: relative;
    float: left;
    width: 250px;
}

.candidate-info {
    position: relative; 
    border: 1px solid #000000;
    border-radius: 20px;
    margin-left: 290px;
    height: 100%;
}

.candidate-image img {
    height: 100%;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 20px;
}

.candidate-info .demographics {
    font-family: "Rockwell Bold";
    font-weight:bold;
    margin-left: 30px;
    color: #000000;
    float: left;
    width: 35%;
}
.candidate-info .background {
    margin-top: 60px;
    margin-left: 30px;
    color: #000000;
}
.views-wrapper {
    margin-top: 40px;
    border: 1px solid #000000;
    border-radius: 20px;
    height: 450px;
}
.view {
    width: 20%;
    height: 100px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 20px;
    float: left;
    margin-left: 35px;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-weight:bold;
    font-family:"Rockwell Bold";
}
.view-yes {
    width: 90%;
    height: 60px;
    background-color: #CC3333;
    border: 1px solid #000000;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.view-no {
    width: 90%;
    height: 60px;
    background-color: #3366FF;
    border: 1px solid #000000;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.view-nu {
    width: 90%;
    height: 60px;
    background-color: #A8A8A8;
    border: 1px solid #000000;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.extra {
    text-align: left;
    background-color: #A8A8A8;
    border: 1px solid #000000;
    border-radius: 20px;
    height: 2000px;
    margin-top: 30px;
}
.extra .categories {
    font-family: "Rockwell Bold";
    margin-top: 30px;
    font-weight:bold;
    margin-left: 50px;
    color: #000000;
    float: left;
    width: 25%;
}
.extra .paragraphs {
    margin-top: 90px;
    margin-left: 10px;
    color: #000000;
    float: left;
    width: 65%;
}
footer {
    background: #000000;
    border-bottom: 1px solid #aaa;
    margin-top: 25px;
    clear: both;
}
footer p {
    color: white;
    display: block;
    margin: 0 auto;
    padding: 10px;
}
#selection {
    border-radius: 20px;
    width: 100%;
    border: 1px solid black;
    background-image: url('41776.jpg');
    display: inline-block;
}
#selection ul {
    display: inline-block;
}
#selection img {
    width: 250px;
    height: 320px;
    border-radius: 10px;
}